mustard: ;
mustard: flags group {flagmessage};

flags: {makeflags};
flags: flags "#" "name" "=" value {addflag};

value: "name";
value: "string";
value: "number";

group: message {gather};
group: message group {gather};

message: "string";
message: "comment" {makecomment};
message: "name" "(" params ")" message {builtin};
message: "{" flags group "}" {flagmessage2};
message: "[" flags group "]" {flagmessage2};

params: {makeparams};
params: param_list;
params: param_list ",";
param_list: "string" {makeparams};
param_list: param_list "," "string" {addparam};
