StilleBot should be fully functional on Microsoft Windows. It is most easily
installed using the GitHub zip archive distribution, and can be kept up-to-date
the same way.

On recent-enough Windowses, this installer should be able to do everything:
https://rosuav.github.io/StilleBot/get_stillebot.bat

If it doesn't, for any reason, you will need to install manually.

Start with this installer for the Pike interpreter:
http://pike.lysator.liu.se/pub/pike/latest-stable/Pike-v8.0.358-win32-oldlibs.msi

Then download a ZIP file of the latest StilleBot:
https://github.com/Rosuav/StilleBot/archive/master.zip

Unzip this file into a convenient location, such as C:\StilleBot, and double-click
on stillebot.pike (which may be shown as simply "stillebot" if file extensions are
being hidden). This will normally work. Otherwise, open up a command prompt,
change to the StilleBot directory, and type "pike stillebot", or "stillebot.pike"
(omitting the quotes, either way). If none of these methods brings anything up,
get in touch with me and I'll see what I can do. (Note that installing
StilleBot into Program Files is unnecessary and may cause permissions issues.)

Once you have this installed and working, you can normally keep up-to-date with
the latest improvements by using the Options|Download and Update menu item in
the program itself.
