<!DOCTYPE HTML>
<html lang=en>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Alert box: $$channelname$$</title>
<style>
* {box-sizing: border-box;}
.text_image_stacked {
	display: flex;
	flex-direction: column;
	width: 250px; max-height: 250px;
}
.text_image_stacked.image_below {
	flex-direction: column-reverse;
}
.text_image_stacked > * {
	max-width: 100%;
	flex: 1;
	min-height: 0;
}
.text_image_stacked > figcaption {
	flex: 0;
	min-height: auto;
}
.text_image_stacked img {
	display: block;
	max-height: 100%;
	margin: auto;
}
main {
	opacity: 0;
	transition: opacity 0.25s;
}
main.active {opacity: 1;}
figure {
	margin: 0;
}
</style>
<style id=styles></style>
</head>
<body>
$$js_variables||$$
<main id=hostalert data-alertlength=6 data-alertgap=1>
</main>
</body>
</html>
