<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hype status: $$channelname$$</title>
<link rel="stylesheet" href="/static/stillebot.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
body {
	font-family: 'Inter', sans-serif;
	overflow-wrap: break-word; /* Allow long user names to get wrapped */
}
#tiles {
	display: flex;
	flex-wrap: wrap;
}
#tiles > div {
	background-color: #a0a0ff;
	border: 1px solid blue;
	width: 150px;
	height: 100px;
	margin: 5px;
	text-align: center;
	padding: 1em 0.5em;
}
main.mobile {
	max-width: 500px;
}
#status {
	background-color: #a0a0ff;
	font-size: 125%;
}
#status.active {
	background-color: #a0ffa0;
	font-weight: bold;
}
#nextlevel.level1 {background-color: #ffffd0;} /* Progressively more vibrant colours as you go up the levels */
#nextlevel.level2 {background-color: #ffffb0;} /* Or #ffffa0 */
#nextlevel.level3 {background-color: #ffff90;} /* Or #fff870 for a more 'gold' colour */
#nextlevel.level4 {background-color: #ffff70;} /* Or #fff040 */
#nextlevel.level5 {background-color: #ffff50;} /* Or #ffe820 */
#nextlevel.level6 {background-color: #ffff00;}
/* It'd be really cool to get the conductors' chat colours, but probably impractical */
#cond_bits.present, #cond_subs.present {background-color: #e060e0;}
</style>

</head>
<body>
<main class=mobile>
<h1>Train Tracks Express</h1>
<h2>$$channelname$$ hype train</h2>
<section id=tiles>
<div id=status>Active/Inactive</div>
<div id=nextlevel>Requirements to get to next level</div>
<div id=unknown>TODO: Tap for more info??</div>
<div id=latest>Latest contribution</div>
<div id=cond_bits>Bits conductor</div>
<div id=cond_subs>Subs conductor</div>
</section>
</main>
<script>window.channelid = $$channelid$$;</script>
<script type=module src="/static/hypetrain.js"></script>

</body>
</html>
