<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0;">
<title>Hype status: $$channel$$</title>
<link rel="stylesheet" href="/static/stillebot.css">
</head>
<body>
<main class=mobile>
<h1>Train Tracks Express</h1>
<h2>Moonsquidink hype train v1.8</h2>
<section id=tiles>
<div id=status class=active>ACTIVE<br>0:45</div>
<div id=nextlevel class=level3>Level 3:<br>3099 bits<br>or 7 subs</div>
<div id=unknown>Tap for more info??</div>
<div id=latest>Latest:<br>Rosuav - 1 bits</div>
<div id=cond_bits>Conductor:<br>Overstarched<br>400 bits</div>
<div id=cond_subs>Conductor:<br>eliainabox<br>5 subs</div>
<script>
let level = 3;
document.getElementById("nextlevel").onclick = function(e) {
	if (++level > 6) level = 1;
	this.className = "level" + level;
}
</script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
body {
	font-family: 'Inter', sans-serif;
}
#tiles {
	display: flex;
	flex-wrap: wrap;
}
#tiles > div {
	background-color: #a0a0ff;
	border: 1px solid blue;
	width: 150px;
	height: 100px;
	margin: 5px;
	text-align: center;
	padding: 1em 0.5em;
}
main.mobile {
	max-width: 500px;
}
#status {
	background-color: #a0a0ff;
	font-size: 125%;
}
#status.active {
	background-color: #a0ffa0;
	font-weight: bold;
}
#nextlevel.level1 {background-color: #ffffd0;} /* Progressively more vibrant colours as you go up the levels */
#nextlevel.level2 {background-color: #ffffa0;}
#nextlevel.level3 {background-color: #fff870;}
#nextlevel.level4 {background-color: #fff040;}
#nextlevel.level5 {background-color: #ffe820;}
#nextlevel.level6 {background-color: #ffff00;}
</style>

<script>window.channelid = $$channelid$$;</script>
<script type=module src="/static/hypetrain.js"></script>

</main>
</body>
</html>
