inherit http_websocket;
/* Code up the CookingForNoobs election mechanics

* There can be multiple saved campaigns. Each campaign has an internal (autogenerated) ID,
  a list of candidates, and current totals.
  - uA8w8h8X: "Choc Chip", "Oatmeal Raisin"
  - 8RTZW6v8: "Stop", "Save"
  - g2mEox2F: "Candy", "Stickers"
* There is one current campaign.
* Users may go to the /channels/cookingfornoobs/election page and see the current stats
  for the current campaign. They can also declare their preference for this campaign,
  clear their preference, and allocate any pending points.
* Mods may go to the same page and see the same info, plus all pending points for all
  users. They can assign a preference for any user who has pending points, or simply
  allocate those points regardless.
* Whenever support comes in (cheer, sub, tip), if the user has a preference set, assign
  the points and emit message in chat. Otherwise, add to pending and emit message in
  chat. Don't spam the link though.
* Have a builtin to get the stats and optionally assign a preference.
* Users should always see/set their preferences and choices by label (case insensitive
  of course), but internally, store them as 1-based indices (1=Choc Chip, 2=OMR), so
  that zero can mean "no preference set"

*/
